quarkus.native.additional-build-args=--initialize-at-run-time=software.amazon.awssdk.utils.cache.CachedSupplier

secret.name=secretName
secret.manager.url.override=https://secretsmanager.${aws.region}.amazonaws.com
aws.region=eu-west-3