# get-talk-list-lambda

./: .gitignore  README.md  package.json
java/: pom.xml
java-quarkus/: payload.json  pom.xml
java-quarkus/src/main/java/fr/kevin/llps/lambda/: Configuration.java  Handler.java
java-quarkus/src/main/java/fr/kevin/llps/lambda/domain/: Talk.java
java-quarkus/src/main/java/fr/kevin/llps/lambda/service/: DatabaseSecret.java  DatabaseService.java  SecretManagerService.java  TalkService.java
java-quarkus/src/main/resources/: application.properties
java-quarkus/src/test/java/fr/kevin/llps/lambda/: HandlerTest.java  LambdaHandlerTest.java  LambdaHandlerTestIT.java  QuarkusContextTest.java
java-quarkus/src/test/java/fr/kevin/llps/lambda/service/: DatabaseServiceTest.java  SecretManagerServiceTest.java  TalkServiceTest.java
java-quarkus/src/test/java/fr/kevin/llps/lambda/utils/: ContainerResource.java  TestUtils.java
java-quarkus/src/test/resources/: application.properties  init_db.sql
java-quarkus/src/test/resources/json/: response.json
java/src/main/java/fr/kevin/llps/lambda/: Handler.java
java/src/main/java/fr/kevin/llps/lambda/configuration/: Configuration.java
java/src/main/java/fr/kevin/llps/lambda/domain/: Talk.java
java/src/main/java/fr/kevin/llps/lambda/service/: DatabaseSecret.java  DatabaseService.java  SecretManagerService.java  TalkService.java
java/src/main/java/fr/kevin/llps/lambda/utils/: Utils.java
java/src/test/java/fr/kevin/llps/lambda/service/: DatabaseServiceTest.java  SecretManagerServiceTest.java  TalkServiceTest.java
node/: package.json
node-bedrock/: package.json
node-bedrock/src/: index.js  queryStringExtractor.js
node-bedrock/src/__tests__/: index.test.js  queryStringExtractor.test.js
node/src/: index.js  trace.js
src/: db.js  index.js
src/__tests__/: index.test.js
